<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eddie/Downloads/Intro%20to%20App%20Development%20with%20Swift/student-4/19%20Enumerations%20and%20Switch/EnumsAndSwitch.playground/Pages/Exercise-Counting%20Chickens.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=678952882.536509"
         lockedSize = "{490, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
